# DoorWay

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/staryas/doorway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/staryas/doorway/acticities/: AdDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/ir/staryas/doorway/activities/: AdDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/ir/staryas/doorway/adapters/: AdapterListAdCategory.kt  AdapterListAds.kt  AdapterListAdsCat.kt  AdapterListAdsUser.kt  AdapterListCity.kt  AdapterSuggestionSearch.java
app/src/main/java/ir/staryas/doorway/fragments/: AccountFragment.kt  AddFragment.kt  AdsCatFragment.kt  CatFragment.kt  HomeFragment.kt  LoginFragment.kt  MyAdsFragment.kt
app/src/main/java/ir/staryas/doorway/model/: AllResponses.kt  Category.kt
app/src/main/java/ir/staryas/doorway/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/ir/staryas/doorway/utils/: GenericFileProvider.kt  MainViewModel.kt  MyApp.kt  NumberTextWatcher.java  PaginationScrollListener.kt  PrefManage.kt  TextJustifyUtils.java  TextViewEx.java  Tools.kt  TypeFaceUtil.kt  ViewAnimation.java  ViewCityDialog.kt  ViewDialog.java
app/src/main/res/drawable/: btn_purple_a400.xml  btn_rounded_green.xml  ed_search.xml  ic_bag.xml  ic_business.xml  ic_car.xml  ic_dices.xml  ic_gallery.xml  ic_lamp.xml  ic_list_d.xml  ic_list_new.xml  ic_painter.xml  ic_real_state.xml  ic_social.xml  ic_support.xml  ic_view.xml  ic_wristwatch.xml  image_rounded.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  content_search.xml  custom_dialog.xml  dialog_about.xml  dialog_info.xml  dialog_privacy.xml  dialog_recovery.xml  fragment_account.xml  fragment_add.xml  fragment_ads_cat.xml  fragment_cat.xml  fragment_city.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  item_ad.xml  item_ad_category.xml  item_city.xml  sheet_ad_info.xml  sheet_list.xml  sheet_list_delete.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/staryas/doorway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
