<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="برای ارسال آگهی به حساب خود وارد شوید"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:textAlignment="center"
                android:textSize="16sp" android:textColor="@color/blue_grey_900"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_purple_a400"
                android:text="ورود"
                android:textColor="@android:color/white" android:layout_gravity="center_horizontal"
                android:id="@+id/btnLoginLogin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>